# epam-conferences-webapp

./: .gitignore  pom.xml
src/main/java/com/epam/conference/command/: Command.java  CommandMap.java  ParameterValue.java
src/main/java/com/epam/conference/command/impl/: GetUsers.java  GetUsersCommand.java  Register.java  RegisterCommand.java  SignIn.java  SignInCommand.java  SignOut.java  SignOutCommand.java  ToLoginPage.java  ToLoginPageCommand.java  ToMainPage.java  ToMainPageCommand.java  ToProfilePage.java  ToProfilePageCommand.java  ToRegisterPage.java  ToRegisterPageCommand.java
src/main/java/com/epam/conference/command/impl/admin/: CreateConference.java  CreateConferenceCommand.java
src/main/java/com/epam/conference/command/impl/routing/: ToCreateConferencePage.java  ToCreateConferencePageCommand.java  ToLoginPageCommand.java  ToMainPageCommand.java  ToProfilePageCommand.java  ToRegisterPageCommand.java
src/main/java/com/epam/conference/controller/: Controller.java  Router.java
src/main/java/com/epam/conference/dao/: AbstractDAO.java  ConferenceDao.java  DAO.java  Dao.java  ParticipantDAO.java  ParticipantDao.java
src/main/java/com/epam/conference/dao/impl/: ConferenceDaoImpl.java  ParticipantDAO.java  ParticipantDAOImpl.java  ParticipantDao.java  ParticipantDaoImpl.java
src/main/java/com/epam/conference/entity/: Conference.java  Entity.java  ParticipantData.java  Person.java  Role.java  RoleName.java
src/main/java/com/epam/conference/exception/: DAOException.java  DaoException.java  ServiceException.java
src/main/java/com/epam/conference/pool/: ConnectionPool.java  DatabaseConfigurator.java  DbProperties.java  ProxyConnection.java
src/main/java/com/epam/conference/service/: ConferenceService.java  ParticipantService.java
src/main/resources/: database.properties  log4j2.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: admin.jsp  web.xml
src/main/webapp/css/: main.css
src/main/webapp/js/: bootstrap.bundle.js  jquery_bootstrap.js
src/main/webapp/views/: login.jsp  main.jsp  participants.jsp  profile.jsp  register.jsp
src/main/webapp/views/admin/: create-conference.jsp
src/main/webapp/views/common/: footer.jsp  header.jsp  navbar.jsp
src/main/webapp/views/error/: error.jsp
src/test/java/com/epam/conference/pool/: ConnectionPoolTest.java
